// Bootswatch.less
// Swatch: New Swatch
// -----------------------------------------------------

.alert {
  .border-radius(0px);
}

.navbar {
  border-bottom: 1px solid #4C4C4C;
  .brand {
    color: #fff;
    font-weight: bold;
    border-right: 1px solid #4C4C4C;
  }
  .nav {
    float: right;
    li a {
      color: #fff;
      font-weight: bold;
      border-left: 1px solid #4C4C4C;
    }
  }
}
